# Configgo

./: Configgo.sln  README.md
Configgo.Apps/: App.razor  Configgo.Apps.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Configgo.Apps/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Configgo.Apps/Properties/: launchSettings.json
Configgo.Apps/Shared/: MainLayout.razor
Configgo.Infra/: Configgo.Infra.csproj  ConfiggoContext.cs
Configgo.Infra/Migrations/: 20230512101418_init1.Designer.cs  20230512101418_init1.cs  ConfiggoContextModelSnapshot.cs
Configgo.Infra/Properties/: launchSettings.json
Configgo.Model/: Configgo.Model.csproj  User.cs  VHost.cs
Configgo.Model/Properties/: launchSettings.json
Configgo.Server.App/: Program.cs  README.md  _Imports.razor
Configgo.Server.App/Layouts/: BasicLayout.razor
Configgo.Server.App/Properties/: launchSettings.json
Configgo.Server.App/wwwroot/: index.html
Configgo.Server.Apps/: Configgo.Server.Apps.csproj  Dockerfile  Program.cs  _Imports.razor
Configgo.Server.Apps/Db/: configgo.db
Configgo.Server.Apps/Extensions/: ServiceCollectionExtensions.cs
Configgo.Server.Apps/Layouts/: BasicLayout.razor
Configgo.Server.Apps/Pages/: Index.razor  VHost.razor  _Host.cshtml  _Layout.cshtml
Configgo.Server.Apps/Properties/: launchSettings.json
Configgo.Server.Apps/Shared/: MainLayout.razor
Configgo.Service/: Configgo.Service.csproj  IVHostService.cs  VHostDto.cs  VHostService.cs
